{
  "version": 2,
  "builds": [
    { "src": "src/server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/server.js" },
    { "src": "/thank-you", "dest": "/public/thank-you.html" },
    { "src": "/(.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg|.*\\.ico|.*\\.woff2?|.*\\.ttf|.*\\.eot|.*\\.map)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
